<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--Bootstrap-->
    <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="css files/gallary.css">
  </head>

  <body>
    <nav>
      <ul class="menu">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="gallary.html">Gallery</a></li>
        <li><a href="blog.html">Blog</a>
        </li>
        <li>Recipes
          <ul class="sub-menu">
            <li><a href="recepies .html">Local Recipes</a></li>
            <li><a href="dessert.html">Desserts</a></li>
            <li><a href="drinks.html">Drinks</a></li>
          </ul>
        </li>
        <li><a href="review.html">Reviews<span class="underline"></span></a></li>

        <li><a href="feedback.html">Feedback<span class="underline"></span></a></li>
        <li><a href="tel:+91-9021175360" class="btn btn-info btn-lg" id="contactbtn">
            <span class="glyphicon glyphicon-earphone"></span> Contact Us
            <br>
          </a></li>


      </ul>
    </nav>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      body {
        min-height: 100vh;
        font-family: 'Helvetica Neue', sans-serif;
      }

      nav {
        text-align: center;
        background-color: #000;
      }

      .menu {
        display: inline-block;
      }

      .menu>li {
        float: left;
        color: #fff;
        width: 140px;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.8);
        cursor: pointer;
        font-size: 17px;
        padding-top: 5px;
      }

      .sub-menu {
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }


      .sub-menu li {
        font-size: 14px;
        background: rgba(0, 0, 0, 0.8);
        padding: 8px 0;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        /*display: none;*/
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }

      .sub-menu li:last-child {
        border-bottom: 0;
      }


      .sub-menu li:hover {
        background: black;
      }


      .menu>li:hover .sub-menu li {
        display: block;
        text-decoration: solid;
        transform: scale(1);
      }


      .menu>li:hover .sub-menu {
        text-decoration: solid;
        transform: scale(1);
      }

      .btn {
        box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5) inset;
        border-radius: 3px;
        border: 1px solid;
        display: inline-block;
        height: 18px;
        line-height: 18px;
        padding: 0 8px;
        position: relative;

        font-size: 12px;
        text-decoration: none;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      }

      /*
 * Custom styles
 */
      .btn {
        background-color: #dbdbdb;
        border-color: #bbb;
        color: #666;
      }

      .btn:hover,
      .btn.active {
        text-shadow: 0 1px 0 #b12f27;
        background-color: #f64136;
        border-color: #b12f27;
      }

      .btn:active {
        box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2) inset;
      }

      .btn span {
        color: #f64136;
      }

      .btn:hover,
      .btn:hover span,
      .btn.active,
      .btn.active span {
        color: #eeeeee;
      }

      .btn:active span {
        color: #b12f27;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

    </style>

   
    <section class="photo-gallary sec6 cenC">
      <center>
        <br>
        <h1 class="photo-gallary-header ">Photo Gallery</h1>
      </center>
      <div class="photo-gallary-mosaic-image-conatainer">
        <div id="img1" class="photo-gallary-mosaic-child">
          <img
            src="https://image.shutterstock.com/image-photo/indianmaharashtrian-festival-food-holi-puranpolisweet-260nw-1328317118.jpg"
            alt="">
        </div>
        <div id="img2" class="photo-gallary-mosaic-child">
          <img src="https://i.ytimg.com/vi/MYZHbLlLP8k/maxresdefault.jpg" alt="">
        </div>
        <div id="img3" class="photo-gallary-mosaic-child">
          <img src="https://c.ndtvimg.com/2019-06/rg6bqe68_desserts_625x300_18_June_19.jpg" alt="">
        </div>
        <div id="img4" class="photo-gallary-mosaic-child">
          <img src="https://t4.ftcdn.net/jpg/02/70/36/75/360_F_270367565_FB3Wvmm3exlB4gh5YcRsAzqTlmSK0Px5.jpg" alt="">
        </div>
        <div id="img5" class="photo-gallary-mosaic-child">
          <img src="https://image.shutterstock.com/image-photo/indian-fasting-recipes-upwas-food-260nw-1787405948.jpg"
            alt="">
        </div>
        <div id="img6" class="photo-gallary-mosaic-child">
          <img
            src="https://www.cookingcarnival.com/wp-content/uploads/2016/04/Maharashtrian-style-Bhindi-Masala-683x1024.jpg"
            alt="">
        </div>
        <div id="img7" class="photo-gallary-mosaic-child">
          <img src="https://nrai.org/wp-content/uploads/2017/12/maharas-660x400.jpg" alt="">
        </div>
        <div id="img8" class="photo-gallary-mosaic-child">
          <img src="https://t3.ftcdn.net/jpg/03/62/82/88/360_F_362828885_kzjwAENfpoOhND8xpBTvTO7GKPiXLW6w.jpg" alt="">
        </div>
        <div id="img9" class="photo-gallary-mosaic-child">
          <img src="https://static.toiimg.com/thumb/70531279.cms?width=680&height=512&imgsize=1223316" alt="">
        </div>
        <div id="img7" class="photo-gallary-mosaic-child">
          <img src="https://30stades.com/wp-content/uploads/2020/08/maharashtra-cuisine-ukdiche-modak-30stades.jpg"
            alt="">
        </div>
        <div id="img8" class="photo-gallary-mosaic-child">
          <img src="https://shwetainthekitchen.com/wp-content/uploads/2012/07/IMG_8402-scaled.jpg" alt="">
        </div>
        <div id="img9" class="photo-gallary-mosaic-child">
          <img
            src="https://media.istockphoto.com/photos/masala-pavbhaji-or-pav-bhaji-picture-id800368868?k=20&m=800368868&s=612x612&w=0&h=RJO5paJRzx3PFhYviv-iKw5Qx7vrem6axHFMiMfalHE="
            alt="">
        </div>
        <div id="img10" class="photo-gallary-mosaic-child">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQznqGX4kZXshdl3EgL1jVA2t_maySrj1ThsQ&usqp=CAU"
            alt="">
        </div>
        <div id="img11" class="photo-gallary-mosaic-child">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5GqdhOtduBHIQBpY-vQ0HkQuPfWu_U5ySMA&usqp=CAU"
            alt="">
          <div id="img12" class="photo-gallary-mosaic-child">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzPQLBzXdueVTrdSj11dyaZh7u5G3LZbJMRg&usqp=CAU"
              alt="">
          </div>
        </div>
      </div>
    </section>
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">



    <footer>
      <div class="footer">
        <div class="row">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </div>

        <div class="row">
          <ul>
            Contact Us for Invites ,Collaboration and Promotions.
          </ul>
        </div>

        <div class="row">
          Copyright © 2021 - All rights reserved || Designed By: Gpp Students
        </div>
      </div>
    </footer>
    <style>
      body {
        margin: 0;
        overflow-x: hidden;
      }

      .footer {
        background: #000;
        padding: 30px 0px;
        font-family: 'Play', sans-serif;
        text-align: center;
      }

      .footer .row {
        width: 100%;
        margin: 1% 0%;
        padding: 0.6% 0%;
        color: gray;
        font-size: 0.8em;
      }

      .footer .row a {
        text-decoration: none;
        color: gray;
        transition: 0.5s;
      }

      .footer .row a:hover {
        color: #fff;
      }

      .footer .row ul {
        width: 100%;
      }

      .footer .row ul li {
        display: inline-block;
        margin: 0px 30px;
      }

      .footer .row a i {
        font-size: 2em;
        margin: 0% 1%;
      }

      @media (max-width:720px) {
        .footer {
          text-align: left;
          padding: 5%;
        }

        .footer .row ul li {
          display: block;
          margin: 10px 0px;
          text-align: left;
        }

        .footer .row a i {
          margin: 0% 3%;
        }
      }

    </style>
  </body>

</html>
