<html>

    <head>
        <title>
            local recepies
        </title>
        <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro"
            rel="stylesheet">
        <link rel="stylesheet" href="css files/mystyle1.css">
    </head>

    <body>
        <nav>
            <ul class="menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a>
                </li>
                <li>Recipes
                    <ul class="sub-menu">
                        <li><a href="recepies .html">Local Recipes</a></li>
                        <li><a href="deserts.html">Desserts</a></li>
                        <li><a href="drinks.html">Drinks</a></li>
                    </ul>
                </li>
                <li><a href="review.html">Reviews<span class="underline"></span></a></li>

                <li><a href="feedback.html">Feedback<span class="underline"></span></a></li>
                <li><a href="tel:+91-9021175360" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-earphone"></span> Contact Us
                    </a></li>


            </ul>
        </nav>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style-type: none;
                box-sizing: border-box;
            }

            a {
                color: #fff;
                text-decoration: none;
            }

            body {
                min-height: 100vh;
                font-family: 'Helvetica Neue', sans-serif;
            }

            nav {
                text-align: center;
            }

            .menu {
                display: inline-block;
            }

            .menu>li {
                float: left;
                color: #fff;
                width: 140px;
                height: 40px;
                line-height: 40px;
                background: rgba(0, 0, 0, 0.8);
                cursor: pointer;
                font-size: 17px;
            }

            .sub-menu {
                transform: scale(0);
                transform-origin: top center;
                transition: all 300ms ease-in-out;
            }


            .sub-menu li {
                font-size: 14px;
                background: rgba(0, 0, 0, 0.8);
                padding: 8px 0;
                color: white;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                /*display: none;*/
                transform: scale(0);
                transform-origin: top center;
                transition: all 300ms ease-in-out;
            }

            .sub-menu li:last-child {
                border-bottom: 0;
            }


            .sub-menu li:hover {
                background: black;
            }


            .menu>li:hover .sub-menu li {
                display: block;
                text-decoration: solid;
                transform: scale(1);
            }


            .menu>li:hover .sub-menu {
                text-decoration: solid;
                transform: scale(1);
            }

        </style>
        <br>
        <div class="heading">
            <h2 class="recipesheader">Local Recipes</h2>
            <p class="recipeinfo">We’ve organized these recipes every way we could think of so you don't have to!
                Dietary restrictions, weeknight dinners, meal prep recipes, some of our most tried-and-true… no matter
                how you browse, we’re sure you’ll find just what you were looking for.</p>
        </div>
        <div class="hover01_column">
            <table>
                <tr>
                    <td><a href="Thalipeet.html">
                            <figure><img src="images/thalipeeth.jpg" style="width:300px;height:200px;">
                                <figcaption><b>THALIPEETH</b>-the all rounder</figcaption>
                    </td>
                    </figure></a></td>
                    <td><a href="puran poli.html">
                            <figure><img src="images/pooranpoli.jpg" style="width:300px;height:200px">
                                <figcaption><b>PURAN POLI </b>-the yellow flatbread</figcaption>
                            </figure>
                        </a></td>
                    <td><a href="modak.html">
                            <figure><img src="images/modak.jpg " style="width:300px;height:200px">
                                <figcaption><b>MODAK </b>-what inspires momos</figcaption>
                            </figure>
                        </a></td>
                </tr>
                <br><br><br>
                <tr>
                    <td><a href="zunka bhakar.html">
                            <figure><img src="images/zunka bhakar.jpg" style="width:300px;height:200px">
                                <figcaption><b>ZUNKA BHAKAR-</b>farmer's love</figcaption>
                            </figure>
                        </a></td>
                    <td><a href="pudachivadi.html">
                            <figure><img src="images/pudachivadi.jpeg" style="width:300px;height:200px">
                                <figcaption><b>PUDACHI WADI-</b>the eveining snacks</figcaption>
                            </figure>
                        </a></td>
                    <td><a href="misal pav.html">
                            <figure><img src="images/misal-pav-5.jpg" style="width:300px;height:200px">
                                <figcaption><b>MISAL PAV- </b>king of street </figcaption>
                            </figure>
                        </a></td>

                </tr>
            </table>
        </div>
        <br><br><br>
        <!--FONT AWESOME-->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">



        <footer>
            <div class="footer">
                <div class="row1">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>

                <div class="row1">
                    <ul>
                        Contact Us for Invites ,Collaboration and Promotions.
                    </ul>
                </div>

                <div class="row1">
                    Copyright © 2021 - All rights reserved || Designed By: Gpp Students
                </div>
            </div>
        </footer>
        <style>
            body {
                margin: 0;
                overflow-x: hidden;
            }

            .footer {
                background: #000;
                padding: 30px 0px;
                font-family: 'Play', sans-serif;
                text-align: center;
            }

            .footer .row1 {
                width: 100%;
                margin: 1% 0%;
                padding: 0.6% 0%;
                color: gray;
                font-size: 13px;
            }

            .footer .row1 a {

                text-decoration: none;
                color: gray;
                transition: 0.5s;
            }

            .footer .row1 a:hover {
                color: #fff;
            }

            .footer .row1 ul {
                width: 100%;
            }

            .footer .row1 ul li {
                display: inline-block;
                margin: 0px 30px;
            }

            .footer .row1 a i {
                font-size: 2em;
                margin: 0% 1%;
            }

            @media (max-width:720px) {
                .footer {
                    text-align: left;
                    padding: 5%;
                }

                .footer .row1 ul li {
                    display: block;
                    margin: 10px 0px;
                    text-align: left;
                }

                .footer .row1 a i {
                    margin: 0% 3%;
                }
            }

        </style>
    </body>

</html>
