<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro"
            rel="stylesheet">
        <!--Bootstrap-->
        <title>Food Review</title>
        <link rel="stylesheet" href="css files/reviewstyle.css">
    </head>

    <body>
        <nav>
            <ul class="menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a>
                </li>
                <li>Recipes
                    <ul class="sub-menu">
                        <li><a href="recepies .html">Local Recipes</a></li>
                        <li><a href="deserts.html">Desserts</a></li>
                        <li><a href="drinks.html">Drinks</a></li>
                    </ul>
                </li>
                <li><a href="review.html">Reviews<span class="underline"></span></a></li>

                <li><a href="feedback.html">Feedback<span class="underline"></span></a></li>
                <li><a href="tel:+91-9021175360" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-earphone"></span> Contact Us
                    </a></li>


            </ul>
        </nav>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style-type: none;
                box-sizing: border-box;
            }

            a {
                color: #fff;
                text-decoration: none;
            }

            body {
                min-height: 100vh;
                font-family: 'Helvetica Neue', sans-serif;
            }

            nav {
                text-align: center;
            }

            .menu {
                display: inline-block;
            }

            .menu>li {
                float: left;
                color: #fff;
                width: 140px;
                height: 40px;
                line-height: 40px;
                background: rgba(0, 0, 0, 0.8);
                cursor: pointer;
                font-size: 17px;
            }

            .sub-menu {
                transform: scale(0);
                transform-origin: top center;
                transition: all 300ms ease-in-out;
            }


            .sub-menu li {
                font-size: 14px;
                background: rgba(0, 0, 0, 0.8);
                padding: 8px 0;
                color: white;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                /*display: none;*/
                transform: scale(0);
                transform-origin: top center;
                transition: all 300ms ease-in-out;
            }

            .sub-menu li:last-child {
                border-bottom: 0;
            }


            .sub-menu li:hover {
                background: black;
            }


            .menu>li:hover .sub-menu li {
                display: block;
                text-decoration: solid;
                transform: scale(1);
            }


            .menu>li:hover .sub-menu {
                text-decoration: solid;
                transform: scale(1);
            }

        </style>
        <div class="menu">
            <div class="heading">
                <h1>Rasoi</h1>
                <h3>&mdash; REVIEW &mdash; </h3>
            </div>
            <div class="food-items">
                <img src="images/b1.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Subz-E-Falafel Biryani</h5>
                        <h5 class="price"> Rs. 750 </h5>
                    </div>
                    <p>Long fragrant rice layered with fresh, diced vegetable & falafel tikkis and cooked with the
                        secret spices of the Royal Kitchen. Served with Gulabjamun and Raita</p>
                    <p> <a href="#" title="Love it" class="btn btn-counter multiple-count"
                            data-count="0"><span>&#128077;</span> Likes</a>
                    </p>
                </div>
            </div>

            <div class="food-items">
                <img src="images/Aamras.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Aamras</h5>
                        <h5 class="price"> Rs. 250 </h5>
                    </div>
                    <p>Aamras is a divine blend of Alphonso mangoes with a signature pulpy consistency.alphonso mango is
                        massaged well with its skin on. This was done to make the pulp soft; the pulp was then squeezed
                        out using bare hands. A pinch of cardamom powder is added for flavour.</p>
                    <p> <a href="#" title="Love it" class="btn btn-counter multiple-count"
                            data-count="0"><span>&#128077;</span> Likes</a>
                    </p>
                </div>
            </div>

            <div class="food-items">
                <img src="images/khandvi.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Suralichi Vadi</h5>
                        <h5 class="price"> Rs. 150 </h5>
                    </div>
                    <p>Suralichi Vadi, also known as Patuli or Dahivadi is a steamed snack made with gram flour and
                        buttermilk or yogurt and served with green chilies, grated coconut, coriander leaves, ginger and
                        mustard seeds.</p>
                    <p> <a href="#" title="Love it" class="btn btn-counter multiple-count"
                            data-count="0"><span>&#128077;</span> Likes</a>
                    </p>
                </div>
            </div>

            <div class="food-items">
                <img src="images/Dudhi-Basundi.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Basundi</h5>
                        <h5 class="price"> Rs. 350 </h5>
                    </div>
                    <p>Khandvi, also known as Patuli or Dahivadi is a steamed snack made with gram flour and buttermilk
                        or yogurt and served with green chilies, grated coconut, coriander leaves, ginger and mustard
                        seeds.</p>
                    <p> <a href="#" title="Love it" class="btn btn-counter multiple-count"
                            data-count="0"><span>&#128077;</span> Likes</a>
                    </p>
                </div>
            </div>

            <div class="food-items">
                <img src="images/Bhakarwadi.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Bhakarwadi</h5>
                        <h5 class="price"> Rs. 100 </h5>
                    </div>
                    <p>Bakarwadi is made from gram flour dough made into spirals stuffed with a mixture of coconut,
                        poppy seeds and sesame seeds. It is then fried until it gets crispy.</p>
                    <p> <a href="#" title="Love it" class="btn btn-counter multiple-count"
                            data-count="0"><span>&#128077;</span> Likes</a>
                    </p>
                </div>
            </div>

            <div class="food-items">
                <img src="images/Maswadi.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Maswadi</h5>
                        <h5 class="price"> Rs. 150 </h5>
                    </div>
                    <p>A popular Maharashtrian dish which is mostly prepared in Pune, Marathwada region using besan or
                        gram flour as a main ingredient, the variety of masalas, onion, coconut, coriander, and garlic.
                    </p>
                    <p> <a href="#" title="Love it" class="btn btn-counter multiple-count"
                            data-count="0"><span>&#128077;</span> Likes</a>
                    </p>
                </div>
            </div>

            <div class="food-items">
                <img src="images/puranpoli.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Puran Poli</h5>
                        <h5 class="price"> Rs. 250 </h5>
                    </div>
                    <p> popular maharashtrian sweet flatbread recipe made with wheat flour and sweetened chana dal
                        stuffing.Puran poli just looks like any other roti but is stuffed with a delicious sweet
                        fillings made of channa dal and jaggery. </p>
                    <p> <a href="#" title="Love it" class="btn btn-counter multiple-count"
                            data-count="0"><span>&#128077;</span> Likes</a>
                    </p>
                </div>
            </div>

            <div class="food-items">
                <img src="images/bhakri.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Bhakari</h5>
                        <h5 class="price"> Rs. 50 </h5>
                    </div>
                    <p>Bhakri is a round flat bread often used in the cuisine of the states of Maharashtra.Bhakri is a
                        type of thick roti often made with multiple grains and complex carbs. </p>
                    <p> <a href="#" title="Love it" class="btn btn-counter multiple-count"
                            data-count="0"><span>&#128077;</span> Likes</a>
                    </p>
                </div>
            </div>

            <div class="food-items">
                <img src="images/stuffed_brinjial.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Bharli Vangi</h5>
                        <h5 class="price"> Rs. 350 </h5>
                    </div>
                    <p>Bharli vangi is a Maharashtrian-style stuffed brinjal recipe where small brinjals are stuffed
                        with a spicy peanut masala and then simmered in a spicy onion tomato gravy. This curry is made
                        in almost all Marathi households. </p>
                    <p> <a href="#" title="Love it" class="btn btn-counter multiple-count"
                            data-count="0"><span>&#128077;</span> Likes</a>
                    </p>
                </div>
            </div>

            <div class="food-items">
                <img src="images/Sol_kadhi.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Sol Kadhi</h5>
                        <h5 class="price"> Rs. 150 </h5>
                    </div>
                    <p>Solkadhi is a type of drink, an appetizer originating from the Indian subcontinent, usually eaten
                        with rice or sometimes drunk after or along with the meals. </p>
                    <p> <a href="#" title="Love it" class="btn btn-counter multiple-count"
                            data-count="0"><span>&#128077;</span> Likes</a>
                    </p>
                </div>
            </div>

            <div class="food-items">
                <img src="images/v.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Vada pav</h5>
                        <h5 class="price"> Rs. 50 </h5>
                    </div>
                    <p>Vada pav, alternatively spelt wada pao, is a vegetarian fast food dish native to the state of
                        Maharashtra. The dish consists of a deep fried potato dumpling placed inside a bread bun sliced
                        almost in half through the middle. It is generally accompanied with one or more chutneys and a
                        green chili pepper </p>
                    <!---->
                    <p> <a href="#" title="Love it" class="btn btn-counter multiple-count"
                            data-count="0"><span>&#128077;</span> Likes</a>
                    </p>
                    <style>
                        p {
                            padding-left: 10px;
                        }


                        /*
 * Basic button style
 */
                        .btn {
                            box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5) inset;
                            border-radius: 3px;
                            border: 1px solid;
                            display: inline-block;
                            height: 18px;
                            line-height: 18px;
                            padding: 0 8px;
                            position: relative;

                            font-size: 12px;
                            text-decoration: none;
                            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
                        }

                        /*
 * Counter button style
 */
                        .btn-counter {
                            margin-right: 39px;
                        }

                        .btn-counter:after,
                        .btn-counter:hover:after {
                            text-shadow: none;
                        }

                        .btn-counter:after {
                            border-radius: 3px;
                            border: 1px solid #d3d3d3;
                            background-color: #eee;
                            padding: 0 8px;
                            color: #777;
                            content: attr(data-count);
                            left: 100%;
                            margin-left: 8px;
                            margin-right: -13px;
                            position: absolute;
                            top: -1px;
                        }

                        .btn-counter:before {
                            transform: rotate(45deg);
                            filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476, sizingMethod='auto expand');

                            background-color: #eee;
                            border: 1px solid #d3d3d3;
                            border-right: 0;
                            border-top: 0;
                            content: '';
                            position: absolute;
                            right: -13px;
                            top: 5px;
                            height: 6px;
                            width: 6px;
                            z-index: 1;
                            zoom: 1;
                        }

                        /*
 * Custom styles
 */
                        .btn {
                            background-color: #dbdbdb;
                            border-color: #bbb;
                            color: #666;
                        }

                        .btn:hover,
                        .btn.active {
                            text-shadow: 0 1px 0 #b12f27;
                            background-color: #f64136;
                            border-color: #b12f27;
                        }

                        .btn:active {
                            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2) inset;
                        }

                        .btn span {
                            color: #f64136;
                        }

                        .btn:hover,
                        .btn:hover span,
                        .btn.active,
                        .btn.active span {
                            color: #eeeeee;
                        }

                        .btn:active span {
                            color: #b12f27;
                            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
                        }

                    </style>
                    <script>
                        $('.btn-counter').on('click', function (event, count) {
                            event.preventDefault();

                            var $this = $(this),
                                count = $this.attr('data-count'),
                                active = $this.hasClass('active'),
                                multiple = $this.hasClass('multiple-count');

                            // First method, allows to add custom function
                            // Use when you want to do an ajax request
                            /* if (multiple) {
                            $this.attr('data-count', ++count);
                            // Your code here
                            } else {
                            $this.attr('data-count', active ? --count : ++count).toggleClass('active');
                            // Your code here
                            } */

                            // Second method, use when ... I dunno when but it looks cool and that's why it is here
                            $.fn.noop = $.noop;
                            $this.attr('data-count', !active || multiple ? ++count : --count)[multiple ? 'noop' : 'toggleClass']('active');

                        });
                    </script>
                    <!---->
                </div>
            </div>
        </div>
        <!--FONT AWESOME-->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">

        <footer>
            <div class="footer">
                <div class="row1">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>

                <div class="row1">
                    <ul>
                        Contact Us for Invites ,Collaboration and Promotions.
                    </ul>
                </div>

                <div class="row1">
                    Copyright © 2021 - All rights reserved || Designed By: Gpp Students
                </div>
            </div>
        </footer>
        <style>
            body {
                margin: 0;
                overflow-x: hidden;
            }

            .footer {
                background: #000;
                padding: 30px 0px;
                font-family: 'Play', sans-serif;
                text-align: center;
            }

            .footer .row1 {
                width: 100%;
                margin: 1% 0%;
                padding: 0.6% 0%;
                color: gray;
                font-size: 13px;
            }

            .footer .row1 a {

                text-decoration: none;
                color: gray;
                transition: 0.5s;
            }

            .footer .row1 a:hover {
                color: #fff;
            }

            .footer .row1 ul {
                width: 100%;
            }

            .footer .row1 ul li {
                display: inline-block;
                margin: 0px 30px;
            }

            .footer .row1 a i {
                font-size: 2em;
                margin: 0% 1%;
            }

            @media (max-width:720px) {
                .footer {
                    text-align: left;
                    padding: 5%;
                }

                .footer .row1 ul li {
                    display: block;
                    margin: 10px 0px;
                    text-align: left;
                }

                .footer .row1 a i {
                    margin: 0% 3%;
                }
            }

        </style>
    </body>

</html>
